<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.10.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BetterHands, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\BetterHands\BetterHands\bin\Debug\net35\BetterHands.dll</HintPath>
      </Reference>
      <Reference Include="MMHOOK_Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\TeleportWhenever\TeleportWhenever\TeleportWhenever\bin\Debug\net35\MMHOOK_Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\..\..\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.VR.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
