<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Deli" Version="0.3.2" />
      <PackageReference Include="HarmonyX" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.VR.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
