<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net35</TargetFramework>
        <RootNamespace>Better_Slide_Racking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx, Version=5.4.8.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Deli, Version=0.2.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\patchers\Deli\Deli.dll</HintPath>
      </Reference>
      <Reference Include="Deli.Runtime, Version=0.2.5.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\BepInEx\plugins\Deli\Deli.Runtime.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.VR, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>S:\SteamLibrary\steamapps\common\H3VR\h3vr_Data\Managed\UnityEngine.VR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HarmonyX" Version="2.4.0" />
    </ItemGroup>

</Project>
